# springboot-generator

./: pom.xml
src/main/java/com/pangjh/mybatis/: SpringbootMybatisApplication.java
src/main/java/com/pangjh/mybatis/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/pangjh/mybatis/model/: User.java
src/main/resources/: application.properties  mybatis-generator.xml
